clear all
hold on
X00 = [11298 11245 11205 11171 11145 11078 11044 10990 10878 10816 10816 10795 10783 10760 10596 10594 10517 10517 10517 10472 10354 10338 10329 10071 10054 10012 10012 9936 9936 9806 9582 9582 9541 9476 9476 9476 9476 9417 9292 9164 9164 9164 9093 9041 8912 8778 8647 8647 8594 8465 8345 8345 8345 8155 8047 7903 7903 7903 7778 7778 7778 7634 7634 7468 7468 7357 7256 7151 7151 6867 6867 6867 6867 6867 6738 6322 6322 6202 6202 6202 6066 5896 5795 5795 5452 5102 5008 4920 4595 4595 4595 4595 4595 4003 4003 4003 2648 2648 2648 2648];

Y00 = [133 124 119 118 117 111 110 108 99 96 96 94 93 91 85 84 77 77 77 76 73 73 72 66 63 61 61 59 59 57 54 54 53 52 52 52 52 51 49 48 48 48 47 46 45 44 43 43 42 40 39 39 39 37 36 35 35 35 34 34 34 33 33 32 32 31 30 28 28 25 25 25 25 25 24 21 21 20 20 20 19 18 17 17 14 11 10 9 6 6 6 6 6 4 4 4 0 0 0 0];
    



scatter(X00, Y00, 200,[0 0 0], 'filled');
clear X00
clear Y00
hold off

xlabel('Irrigation (mm)', 'fontsize',24);
ylabel('Yield (kg/ha)', 'fontsize',24);
set(gca, 'FontSize', 24)

title("Pareto Solutions of Yield vs Irrigation", 'fontsize',24);
