clear all

filename='/home/ian/irrPhosYield.gif';

gif_fps = 24; 

h = figure; 

% Irrigation vs nitrogen vs yield
xDim = [9304.0, 1791.0, 10131.0, 9921.0, 5229.0, 9546.0, 4968.0, 10164.0, 5014.0, 8262.0, 9878.0, 3178.0, 6185.0, 10339.0, 7546.0, 6682.0, 8236.0, 1590.0, 5823.0, 7877.0, 4620.0, 6196.0, 7442.0, 5007.0, 9441.0, 6548.0, 1902.0, 6192.0, 2622.0, 10830.0, 9838.0, 11246.0, 7589.0, 6869.0, 10879.0, 8213.0, 6437.0, 2984.0, 10423.0, 1050.0, 10155.0, 7024.0, 11174.0, 7010.0, 8415.0, 8560.0, 3022.0, 1816.0, 8142.0, 10629.0, 9534.0, 10607.0, 1675.0, 10403.0, 5563.0, 6775.0, 4490.0, 10642.0, 2672.0, 11025.0, 10984.0, 9014.0, 794.0, 10055.0, 8769.0, 8836.0, 8805.0, 6167.0, 6444.0, 7160.0, 10600.0, 7813.0, 8645.0, 5309.0, 10636.0, 10240.0, 5918.0, 7212.0, 8347.0, 8479.0, 5659.0, 4581.0, 9204.0, 5310.0, 10952.0, 10156.0, 1895.0, 9518.0, 1887.0, 9702.0, 4226.0, 7113.0, 1861.0, 8583.0, 1774.0, 2796.0, 8356.0, 8390.0, 10361.0, 10926.0];
yDim = [112.0, 173.0, 90.0, 63.0, 95.0, 64.0, 67.0, 67.0, 12.0, 41.0, 143.0, 24.0, 36.0, 148.0, 54.0, 224.0, 71.0, 52.0, 124.0, 37.0, 38.0, 173.0, 34.0, 21.0, 54.0, 26.0, 243.0, 25.0, 110.0, 190.0, 277.0, 186.0, 98.0, 283.0, 280.0, 45.0, 55.0, 6.0, 81.0, 26.0, 110.0, 76.0, 105.0, 43.0, 102.0, 160.0, 4.0, 2.0, 123.0, 99.0, 90.0, 110.0, 90.0, 193.0, 20.0, 36.0, 8.0, 93.0, 5.0, 118.0, 191.0, 48.0, 2.0, 69.0, 67.0, 275.0, 46.0, 22.0, 34.0, 101.0, 101.0, 49.0, 44.0, 208.0, 94.0, 87.0, 31.0, 222.0, 127.0, 45.0, 94.0, 30.0, 73.0, 64.0, 211.0, 83.0, 15.0, 83.0, 1.0, 131.0, 58.0, 86.0, 95.0, 94.0, 1.0, 285.0, 42.0, 158.0, 85.0, 147.0];
zDim = [115.0, 5.0, 163.0, 280.0, 48.0, 163.0, 47.0, 523.0, 332.0, 204.0, 130.0, 48.0, 74.0, 156.0, 95.0, 64.0, 100.0, 4.0, 55.0, 189.0, 41.0, 58.0, 334.0, 80.0, 201.0, 214.0, 8.0, 290.0, 15.0, 173.0, 129.0, 329.0, 85.0, 70.0, 192.0, 127.0, 71.0, 145.0, 368.0, 1.0, 140.0, 77.0, 308.0, 134.0, 112.0, 98.0, 178.0, 37.0, 89.0, 207.0, 141.0, 171.0, 2.0, 150.0, 119.0, 108.0, 259.0, 288.0, 94.0, 263.0, 257.0, 167.0, 2.0, 210.0, 126.0, 106.0, 258.0, 162.0, 89.0, 78.0, 164.0, 102.0, 338.0, 42.0, 222.0, 210.0, 147.0, 76.0, 97.0, 129.0, 56.0, 59.0, 135.0, 70.0, 208.0, 169.0, 52.0, 136.0, 178.0, 124.0, 32.0, 79.0, 8.0, 113.0, 107.0, 18.0, 249.0, 92.0, 297.0, 237.0];
% Irrigation vs phos vs yield
% xDim = [8562.0, 7869.0, 7171.0, 7432.0, 6784.0, 5640.0, 9418.0, 7070.0, 9812.0, 10599.0, 5544.0, 4356.0, 4460.0, 10712.0, 8013.0, 9476.0, 3467.0, 11157.0, 8858.0, 9666.0, 9435.0, 10861.0, 8157.0, 2463.0, 7757.0, 9219.0, 4242.0, 10825.0, 10288.0, 11298.0, 11161.0, 1726.0, 10239.0, 7634.0, 6559.0, 10178.0, 8317.0, 8971.0, 10203.0, 11173.0, 11207.0, 6742.0, 6996.0, 10705.0, 10065.0, 11065.0, 9679.0, 8559.0, 8411.0, 6226.0, 8771.0, 9331.0, 10500.0, 8165.0, 6417.0, 5289.0, 5824.0, 9880.0, 10607.0, 8851.0, 8394.0, 8451.0, 10737.0, 4011.0, 10858.0, 6491.0, 10745.0, 5594.0, 9967.0, 2279.0, 10642.0, 10736.0, 11099.0, 3019.0, 11035.0, 8143.0, 5884.0, 10555.0, 9479.0, 11052.0, 3088.0, 7692.0, 8559.0, 9537.0, 10295.0, 11088.0, 9644.0, 9017.0, 5289.0, 10425.0, 6892.0, 8739.0, 10701.0, 6280.0, 8023.0, 7280.0, 10873.0, 4497.0, 4431.0, 4641.0];
% yDim = [42.0, 36.0, 31.0, 33.0, 27.0, 21.0, 49.0, 30.0, 55.0, 79.0, 18.0, 9.0, 11.0, 88.0, 37.0, 50.0, 5.0, 116.0, 44.0, 53.0, 50.0, 92.0, 39.0, 2.0, 35.0, 48.0, 9.0, 88.0, 66.0, 127.0, 115.0, 0.0, 64.0, 34.0, 26.0, 62.0, 40.0, 45.0, 65.0, 111.0, 122.0, 27.0, 29.0, 85.0, 60.0, 109.0, 55.0, 42.0, 41.0, 23.0, 46.0, 49.0, 72.0, 39.0, 25.0, 16.0, 20.0, 56.0, 83.0, 44.0, 41.0, 43.0, 111.0, 7.0, 91.0, 26.0, 86.0, 20.0, 59.0, 2.0, 81.0, 86.0, 112.0, 6.0, 106.0, 39.0, 22.0, 78.0, 52.0, 117.0, 4.0, 39.0, 42.0, 51.0, 66.0, 110.0, 52.0, 46.0, 16.0, 78.0, 28.0, 43.0, 83.0, 24.0, 38.0, 32.0, 112.0, 12.0, 11.0, 13.0];
% zDim = [95.0, 28.0, 14.0, 137.0, 243.0, 65.0, 249.0, 64.0, 135.0, 112.0, 28.0, 31.0, 136.0, 34.0, 126.0, 94.0, 60.0, 40.0, 196.0, 173.0, 0.0, 264.0, 61.0, 23.0, 221.0, 28.0, 0.0, 473.0, 0.0, 0.0, 203.0, 0.0, 287.0, 0.0, 125.0, 49.0, 0.0, 44.0, 27.0, 415.0, 79.0, 141.0, 0.0, 0.0, 78.0, 138.0, 11.0, 16.0, 344.0, 0.0, 0.0, 127.0, 158.0, 154.0, 27.0, 0.0, 116.0, 0.0, 70.0, 1.0, 218.0, 1.0, 0.0, 32.0, 200.0, 17.0, 447.0, 54.0, 0.0, 0.0, 117.0, 343.0, 195.0, 2.0, 126.0, 50.0, 100.0, 30.0, 32.0, 0.0, 24.0, 0.0, 16.0, 96.0, 17.0, 68.0, 117.0, 28.0, 0.0, 0.0, 0.0, 49.0, 71.0, 0.0, 19.0, 11.0, 36.0, 26.0, 0.0, 8.0];

plot3(xDim, yDim, zDim, 'ok', 'MarkerSize', 3, 'MarkerFaceColor','k');
view(125,25)
grid on

xlabel("Yield (kg/ha)");
ylabel("Irrigation (mm)");
zlabel("Phosphorus (kg/ha)");

% for n = (1:720)
% 
%     axis([0 12000 0 150 0 600]);
%     drawnow
%     frame = getframe(h); 
%     camorbit(0.5,0,'data',[0 0 1]);
%     im = frame2im(frame); 
%     
%     [imind,cm] = rgb2ind(im,128); 
%     
%     if n == 1 
%        imwrite(imind,cm,filename,'gif', 'Loopcount',Inf,'DelayTime',1/10); 
%     else 
%        imwrite(imind,cm,filename,'gif', 'WriteMode','append','DelayTime',1/10); 
%     end 
%     
% end 

fprintf("blah");
